 .bg-swirl {
  background-image: url("swirl.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.upload-gallery {
  display: flex;
  flex-wrap: wrap;
}

.nav-circle {
  background: #192eee;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.nav-pad {
  padding: 0 25px;
}

a{
  color: black !important;
}

.nav-rounded {
  border-radius: 50px;
}

.card-head {
  background: #b5f9e5;
}

.card-size {
  width: 20rem;
  height: 30rem;
}

.card-img {
  height: 17rem;
  width: 19.45rem;
  object-fit: cover;
}

.border-fill {
  background: #b5f9e5;
  border-color: #192eee;
  border-style: solid;
  border-width: 5px;
  box-shadow: 12px 15px 20px #192eee;
}

.box-rounded {
  border-radius: 50px;
  text-align: center;
}

.border-box-rounded {
  border-color: #192eee;
  border-style: solid;
  border-width: 5px;
  box-shadow: 12px 15px 20px #192eee;
  border-radius: 50px;
  text-align: center;
}

.box-show {
  height: 30rem;
  width: 50%;
  margin: auto;
}

.box-med {
  width: 75%;
  margin: auto;
}

.box-feature {
  width: 75%;
  margin: auto;
}

.top-rounded {
  border-radius: 50px 50px 0px 0px;
}

.left-rounded {
  border-radius: 50px 50px 50px 50px;
  background: #b5f9e5;
  border-color: #192eee;
  border-style: solid;
  border-width: 5px;
}

.cripping-header {
  margin: 20px 0;
  font-size: 8em;
  text-align: center;
}

.page-header {
  margin: 30px 0;
  font-size: 5em;
  text-align: center;
}

.viewer {
  width: 50%;
}

.avatar {
  border-color: #192eee;
  border-style: solid;
  border-width: 5px;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
}

.profile-box {
  height: 30rem;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5rem;
}

